<!DOCTYPE html>
<html>
<head>
	<title>Jack Sones Tattoo</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/page.css">
</head>
<body>
  <div class="navigationfixed">
    <div class="header">
      <h1><a href="index.html">Jack Sones Tattoo</a></h1>
    </div>
    <div class="navigation">
      <ul>
        <li><a href="home.html" class="selected">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>