<!DOCTYPE html>
<html>
<head>
	<title>Jack Sones Tattoo</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/page.css">
</head>
<body>
  <div class="header">
    <h1><a href="index.html">Jack Sones Tattoo</a></h1>
  </div>
  <div class="menu-wrap navigation">
    <nav class="menu">
      <ul class="clearfix">
        <li class="selected"><a href="home.html">Home</a></li>
        <li>
          <a href="#">Portfolio<span class="dropdown-arrow"> &#9660;</span></a>
        
          <ul class="sub-menu">
            <li><a href="tattooportfolio.html">Tattoo</a></li>
            <li><a href="artportfolio.html">Artwork</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <img class="profilepicture" src="img/profilepicture" alt="profile picture">
    <div class="about">
      <p>Stones began his career with Barnsley, making his first team debut in the Championship in March 2012 as a 17-year-old. He joined Premier League club Everton for around £3 million in January 2013 and amassed 95 appearances for the Merseyside club over four seasons. In August 2016, he signed for Manchester City for an initial £47.5 million with add-ons.</p>
      <p class="arrow"><a href="#portfolio">&#8659;</a></p>
    </div>
  </div>
  <div id="portfolio" class="portfolio">
    <h2>Portfolio</h2>
    <div class="gallerycontainer">
      <img class="layout" src="img/Gallery/gallery1.jpg" alt="shoulder rose">
      <img class="layout" src="img/Gallery/gallery2.jpg" alt="shoulder rose">
      <div class="quotebox">
        <img class="quoteimage" src="img/Gallery/quotebox1.jpg" alt="shoulder rose">
        <p class="quote"><q>I don't sleep cus sleep is the cousin of death.</q></p>
        <p class="artist"><i>Nas</i></p>
      </div>
      <img class="layout" src="img/Gallery/gallery3.jpg" alt="shoulder rose">
      <div class ="quotebox">
        <img class="quoteimage" src="img/Gallery/quotebox2.jpg" alt="shoulder rose">
        <p class="quote"><q>Climb the ladder to success, escalator style.</q></p>
        <p class="artist"><i>Notorious B.I.G.</i></p>
      </div>
      <img class="layout" src="img/Gallery/gallery4.jpg" alt="shoulder rose">
      <div class ="quotebox">
        <img class="quoteimage" src="img/Gallery/quotebox3.jpg" alt="shoulder rose">
        <p class="quote"><q>Being happy is the goal, but greatness is the mission.</q></p>
        <p class="artist"><i>Childish Gambino</i></p>
      </div>
      <img class="layout" src="img/Gallery/gallery5.jpg" alt="shoulder rose">
      <img class="layout" src="img/Gallery/gallery6.jpg" alt="shoulder rose">
      <img class="layout" src="img/Gallery/gallery7.jpg" alt="shoulder rose">
      <img class="layout" src="img/Gallery/gallery8.jpg" alt="shoulder rose">
      <div class="quotebox">
        <img class="quoteimage" src="img/Gallery/quotebox4.jpg" alt="shoulder rose">
        <p class="quote"><q>Remind yourself. Nobody built like you, you design yourself.</q></p>
        <p class="artist"><i>Jay Z</i></p>
      </div>
        <img class="layout" src="img/Gallery/gallery9.jpg" alt="shoulder rose">
      <div class ="quotebox">
        <img class="quoteimage" src="img/Gallery/quotebox5.jpg" alt="shoulder rose">
        <p class="quote"><q>Fame or perceived success - it all comes from groupthink.</q></p>
        <p class="artist"><i>Chance the Rapper</i></p>
      </div>
      <img class="layout" src="img/Gallery/gallery10.jpg" alt="shoulder rose">
      <div class ="quotebox">
        <img class="quoteimage" src="img/Gallery/quotebox6.jpg" alt="shoulder rose">
      <p class="quote"><q>If I'm gonna tell a real story, I'm gonna start with my name.</q></p>
        <p class="artist"><i>Kendrick Lamar</i></p>
      </div>
      <img class="layout" src="img/Gallery/gallery11.jpg" alt="shoulder rose">
      <img class="layout" src="img/Gallery/gallery12.jpg" alt="shoulder rose">
    </div>
  </div>
  <footer>
    <div class="footer">
      <p>&copy; Copyright Jack Sones 2017</p>
      <p>Website built by Barbs Web Design</p>
    </div>
  </footer>
</body>
</html>