<!DOCTYPE html>
<html>
<head>
	<title>Jack Sones Tattoo</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/page.css">
</head>
<body>
  <div class="menu-wrap">
    <nav class="menu">
      <ul class="clearfix">
        <li class="selected"><a href="home.html">Home</a></li>
        <li>
          <a href="#">Portfolio<span class="dropdown-arrow">&#9660;</span></a>
        
          <ul class="sub-menu">
            <li><a href="tattooportfolio.html">Tattoo</a></li>
            <li><a href="artportfolio.html">Artwork</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</body>